<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Pages Homepage</title>
    <style>
        @font-face {
            font-family: "JosefinSans-Regular";
            src: url("../../_shared_assets/fonts/JosefinSans-Regular.ttf");
        }
        
        body {
            font-family: JosefinSans-Regular, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-size: 1.2rem;
        }
        header {
            background-color: #461f1f;
            color: #fff;
            padding: 1rem;
        }
        header h1 {
            margin: 0;
        }
        nav {
            margin: 2rem 0;
        }
        nav a {
            text-decoration: none;
            color: #333;
            background-color: #ddd;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            margin: 0 0.5rem;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #bbb;
        }
        footer {
            margin-top: 2rem;
            color: #666;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Touhou Project Mania Cup 4 Stream Directory</h1>
    </header>
    <main>
        <p>This is the landing page of my Scene List for TMC4. Use the links below to navigate to different scenes.</p>
        <nav>
            <a href="./scenes/showcase/">SHOWCASE SCENE</a>
            <a href="./scenes/starting/">STARTING SCENE</a>
        </nav>
    </main>
    <footer>
        <p>&copy; 2025 lous. All rights reserved.</p>
    </footer>
</body>
</html>